<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="ruth-woodsmall.jpg">
    <meta name="description" content="Fetch Product's details">
    <title>Fetch Data</title>
    <style>
        body{  
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .container{margin: auto; box-sizing: border-box;max-width: 1200px; padding: 10px;}
        *, ::after,::before{ margin: 0;}
        [disabled]{cursor:not-allowed;}
        h1{ color: #fff;font-weight: 500;font-size: 65px;}
        header{ background: #d0469b; padding: 20px;text-align: center;}
        h2{color: #b50c60}
        .flex{flex: 1 0 25%;align-items:flex-start;padding: 20px; border: 5px solid #f9e4f3;height:auto;  background: #ffffff; background-size: cover; position: relative;}
        .product{display: flex;flex-flow: row wrap;background: #f5ebf4; color: #69025b;justify-content: space-between;border: 1px solid #d0469b;}
        .product img{border-radius: 20px;box-shadow:1px 2px 4px #e0a0c7; margin: auto;}
        h3{ color: #b50c60;text-transform: uppercase;}
        .price{color:#b50c60 ; font-weight: bold;font-size: 35px;}
        .rating{background: #b50c60;color: #fff;padding: 0px 10px;border-radius: 10px;}
        .review{color: rgb(44, 29, 10);}
        .title{font-size: 16px;color: #504333;}
        .hover{  position: absolute; top: 3px;left: 0; right: 0;padding: 10px; background:transparent; text-align: center;  animation:move 3s linear infinite alternate;}
        .flex p{color: #5c5a56;font-size: 13px;}
         
                @keyframes move{
                  0%{ margin-left:0 }
               100%{ margin-left:100px}
                }
       
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FETCH DATA</h1>
        </header>
        <main>
                <div class="product">
                    
                </div>

            <script>
                "use strict"
                let url= `https://fakestoreapi.com/products`;
                fetch(url).then(i=>i.json()).then(i=>{
                  
                   i.forEach(j=>{
                    document.querySelector(".product ").innerHTML+=`<div class="flex">
                        <h2>${j.id}</h2>

                        <h3 class="hover">${j.category}</h3>
                        <img src="${j.image}" alt="product" width="300" height="300"> <br>
                        <span class="price">$${j.price}</span>
                        <h3 class="title">${j.title}</h3>
                        <span class="rating">${j.rating.rate} &#9733;</span><span class="review">(${j.rating.count} reviews)</span>
                        <h2>More About The Product<h2>
                        <p>${j.description}</p>
                       
                       
                        </div>
                        <br>`;
                   
                   })
                })
            </script>
        </main>

    </div>

    
</body>
</html>